<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div id="container">

        <div id="profile">
            <img src="assets/e4aec18c62a76d7e054e104c2914daf0_preview_rev_1.png" alt="Foto de Myke brito sorrindo usando oculos e camisa preta, barba e fundo amarelo">

            <p>@AlexandreOliveira</p>
        </div>



        <div id="switch" onclick="toggleMode()">

            <button>
            </button>

            <span></span>
            
        </div>



        <div>
            <ul>
                <li>                 
                    <a href="https://www.linkedin.com/in/alexandre-oliveira-17bb60276/" target="_blank">Linkedin</a>
                    
                </li>


                <li>                                         
                        <a href="https://www.instagram.com/xande_anjoss/"  target="_blank">Instagran</a>
                                        
                </li>


                <li>
                        
                        <a href="https://github.com/7alexandree7"  target="_blank">Github</a>
                                     
                </li>


                <li>                                  
                    <a href="https://www.youtube.com/watch?v=N2Y2vQ-1m7M&list=RDN2Y2vQ-1m7M&start_radio=1"  target="_blank">favorite song</a>
                    
                </li>

            </ul>
        </div>



        <div id="social-links">

            <a href="https://www.linkedin.com/in/alexandre-oliveira-17bb60276/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>

            <a href="https://www.instagram.com/xande_anjoss/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="https://github.com/7alexandree7" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>

            <a href="https://www.youtube.com/watch?v=N2Y2vQ-1m7M&list=RDN2Y2vQ-1m7M&start_radio=1" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>

        </div>


        <footer>
            <p>Feito com  ♥  pela <a href="#">Rocketseat</a></p>
        </footer>


    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>